../Core/Src/bootlaoder.c:35:11:BL_fetch_hostCommand	15
../Core/Src/bootlaoder.c:125:13:BL_print_message	1
../Core/Src/bootlaoder.c:135:16:BL_CRC_verification	3
../Core/Src/bootlaoder.c:157:13:BL_send_ACK	1
../Core/Src/bootlaoder.c:163:13:BL_send_NACK	1
../Core/Src/bootlaoder.c:169:13:BL_send_to_host	1
../Core/Src/bootlaoder.c:174:13:BL_Get_Version	2
../Core/Src/bootlaoder.c:208:13:BL_Get_Help	2
../Core/Src/bootlaoder.c:260:13:BL_Get_Chip_Identification_Number	2
../Core/Src/bootlaoder.c:297:13:BL_Jump_To_User_App	1
../Core/Src/bootlaoder.c:317:16:Host_Address_Verification	5
../Core/Src/bootlaoder.c:332:13:BL_Jump_To_Address	3
../Core/Src/bootlaoder.c:398:16:perform_FLASH_erase	4
../Core/Src/bootlaoder.c:435:13:BL_Erase_Flash	3
../Core/Src/bootlaoder.c:486:13:BL_Read_Protection_Level	1
../Core/Src/bootlaoder.c:490:13:BL_Memory_Write	1
../Core/Src/bootlaoder.c:494:13:BL_Enable_RW_Protection	1
../Core/Src/bootlaoder.c:498:13:BL_Memory_Read	1
../Core/Src/bootlaoder.c:502:13:BL_Get_Sector_Protection_Status	1
../Core/Src/bootlaoder.c:506:13:BL_Read_OTP	1
../Core/Src/bootlaoder.c:510:13:BL_Change_Read_Protection_Level	1
